plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ua.yarynych'
version = '1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:3.9'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'java'
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'ua.yarynych.carservice.CarServiceApplication'
//    }
//    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
jar {
    manifest {
        attributes 'Main-Class': 'ua.yarynych.carservice.CarServiceApplication'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
