# Project

BackService/: build.gradle  settings.gradle
BackService/src/main/java/ua/yarynych/backservice/: BackServiceApplication.java
BackService/src/main/java/ua/yarynych/backservice/configuration/: BeanGarden.java
BackService/src/main/java/ua/yarynych/backservice/controller/: AuthController.java  ResourceController.java
BackService/src/main/java/ua/yarynych/backservice/entity/car/: Car.java  CarExpanded.java  Conditioner.java  LoginResponse.java  Sensor.java  User.java
BackService/src/main/java/ua/yarynych/backservice/entity/car/features/: State.java
BackService/src/main/java/ua/yarynych/backservice/service/: AdviceService.java  AdviseConstants.java  AuthService.java  CarService.java  Consumption.java  WeatherConstants.java
BackService/src/main/java/ua/yarynych/backservice/service/impl/: AdviceServiceImpl.java  AuthServiceImpl.java  CarServiceImpl.java
BackService/src/test/java/ua/yarynych/backservice/: BackServiceApplicationTests.java
CarService/: build.gradle  output.xlsx
CarService/src/main/java/ua/yarynych/carservice/: CarServiceApplication.java
CarService/src/main/java/ua/yarynych/carservice/controller/: ResourceController.java  StateController.java
CarService/src/main/java/ua/yarynych/carservice/entity/: Cache.java  Car.java  Conditioner.java  Sensor.java
CarService/src/main/java/ua/yarynych/carservice/entity/features/: State.java
CarService/src/main/java/ua/yarynych/carservice/service/: CarStateService.java
CarService/src/main/resources/templates/: car.html
CarService/src/test/java/ua/yarynych/carservice/: CarServiceApplicationTests.java
machine_projects/lib/: main.dart
machine_projects/lib/base/bloc/: base_bloc.dart  base_state.dart
machine_projects/lib/base/page/: base_page_state.dart
machine_projects/lib/data/converters/hive/: user_hive_converter.dart
